# github-actions

./: README.md
.github/workflows/: Workflows.csproj  areapod-issuetriage-source.yml  areapod-issuetriage.yml  areapods.issue-triage.yml  backlog.trending-issues.yml  issue-labeler.author-issues.yml  issue-labeler.authors.yml  labeler.authors.yml  labeler.community-contribution.yml  matrix.yml  publish-action.areapods.yml  publish-action.backlog.yml  publish-action.issue-labeler.yml  publish-action.labeler.yml  publish-action.yml  publish-areapod-issuetriage.yml  trending-issues.yml
actions/AreaPod/: .gitignore  AreaPod.sln
actions/AreaPod/AreaPod.IssueTriage/: AreaPod.IssueTriage.csproj  Dockerfile  Linker.Descriptors.xml  Program.cs  action.yml  source.yml
actions/AreaPod/AreaPod.IssueTriage/Models/: IssueAction.cs  IssueEvent.cs  IssueForTriage.cs  ProjectCard_v1.cs  ProjectColumnClassic.cs
actions/AreaPod/AreaPod.IssueTriage/Rules/: IssueTriageRules.cs
actions/AreaPod/AreaPod.IssueTriage/source/: action.yml
actions/areapods/issue-triage/: action.yml
actions/backlog/trending-issues/: action.yml
actions/issue-labeler/author-issues/: action.yml
actions/issue-labeler/authors/: action.yml
actions/labeler/authors/: action.yml
actions/labeler/community-contribution/: action.yml
src/: .dockerignore  Actions.sln  Aot.Directives.xml  Directory.Build.props  Dockerfile
src/AreaPods/: AreaPods.csproj  AreaPods.sln  Dockerfile  Program.cs
src/AreaPods/Models/: IssueAction.cs  IssueEvent.cs  IssueForTriage.cs  ProjectCard_v1.cs
src/AreaPods/Rules/: IssueTriageRules.cs
src/Backlog/: Backlog.csproj  Dockerfile  Program.cs  rd.xml
src/IssueLabeler/: Authors.cs  CommunityPullRequests.cs  IssueLabeler.csproj  Program.cs
src/IssueLabeler/Queries/: TeamQueries.cs  UserQueries.cs
src/Labeler/: Authors.cs  CommunityContribution.cs  Labeler.csproj  Program.cs
src/Labeler/Queries/: TeamQueries.cs  UserQueries.cs
