<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Publish Optimizations" Condition="'$(RuntimeIdentifier)' != ''">
    <AssemblyName>backlog</AssemblyName>
    <PublishAOT>false</PublishAOT>
    <PublishTrimmed>true</PublishTrimmed>
    <DebugMode>none</DebugMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

  <ItemGroup Label="Publish Optimization Configs" Condition="'$(RuntimeIdentifier)' != ''">
    <TrimmerRootDescriptor Include="..\Trimmer.Descriptors.xml" />
    <RdXmlFile Include="..\Aot.Directives.xml" />
  </ItemGroup>

  <ItemGroup Label="Exclude the artifacts folder from the project">
    <Compile Remove="artifacts\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <None Remove="artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Octokit.GraphQL" Version="0.1.9-beta" />
  </ItemGroup>

</Project>
