<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Publish Optimizations" Condition="'$(RuntimeIdentifier)' != ''">
    <PublishAOT>true</PublishAOT>
    <AssemblyName>areapod-issuetriage</AssemblyName>
    <DebugMode>none</DebugMode>
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

  <ItemGroup Label="Publish Optimizations" Condition="'$(RuntimeIdentifier)' != ''">
    <TrimmerRootAssembly Include="System.Linq" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Octokit.GraphQL" Version="0.1.9-beta" />
  </ItemGroup>

</Project>
